.courses {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-auto-rows: 1fr;
    margin: 0 auto;
}


.course {
    width: 100%;
    max-width:450px;
    /* border: 2px solid black; */
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;

}

.course img {
    width: 100%;
    /* max-width: 350px; */
    height: 450px;
    margin: auto;
    margin-top: 0;
    border-radius: 10px 10px 0 0;
}

.course-text {
    padding: 15px;
}

.course-name {
    text-align: center;
    padding-bottom: 10px;
}

.course p {
    width: 100%;
    word-wrap: break-word;
}

@media screen and (min-width: 800px){
    .courses {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content:center;
        justify-items: center;
    }

    .course {
        max-width: 350px;
    }

    .course img {
        height: 350px;
    }
}

@media screen and (min-width: 1200px){
    .courses{
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
}